
:root {
    --maim-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-padding:60px

}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.header {
    
    background-color: #eee;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* width: 600px; */
}
@media (min-width:767){
    .container{
        width: 750;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container {
        width: 1170px;
    }
}

.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }

}
.header {
    padding: 20px;

}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 60%;
}
.header .links .icon {
    width: 30px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
   height: 2px;
}
.header .links .icon span:first-child {
    
    width: 100%;
}   

.header .links .icon span:nth-child(2){
    
   width: 100px;
    transition: 0.3s;
    
}
.header .links .icon span:last-child {
    
    width: 100%;
    
}
.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 30px);
    display: none;
    z-index: 1;
    
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent #f6f6f6 transparent;
    position: absolute;
    right:5px;
    top:-20px;
  
}
.header .links ul a {
    display: block;
    padding: 15px;
    color:#333;
    transition: 0.3s;

    
}
.header .links ul a:hover {
    padding: 25px;
    
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.landig {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landig .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
   

}
.landig .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--maim-color);

}
.landig .intro-text p {
    font-size: 18px;
    line-height: 1.8;

}
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    color: var(--maim-color);
}
.features .feat h3 {
    font-size: 30px;
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.6;
    font-size: 16px;
    color: #777;
    font-weight: 300;
}
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:20px;
    margin-top: 80px;

}
.services-content .srv{
    display: flex; 
    margin-bottom: 40px;

}
@media (max-width: 767px){
    .services-content .srv{
        flex-direction: column;
        text-align: center;
    }

}
.services-content .srv i {
    color: var(--maim-color);
    flex-basis: 60px;
}
.services-content .srv .text {
    float: 1;

}
.services-content .srv h3 {
    margin: 0 0 20px;
}
.services-content .srv p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}


.services-content .image {
    position: relative;
    text-align: center;
}
.services-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    top:-50px;
    right:0;
    z-index: -1;

}
.services-content .image img {
    width: 260px;
    
}
@media (max-width:1199px){
     .image-column{
        display: none;
     }
}
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
    
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:20px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;

}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .info{
    padding: 20px;
    
}
.portfolio .portfolio-content .card h3 {
    margin: 0;
}
.portfolio .portfolio-content .card p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
} 
.About {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding + 60px)) ;
}
.About .About-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .About .About-content{
        flex-direction: column;
        text-align: center;
    }

}
.About .About-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px){
    .About .About-content .image{
        margin: 0 auto 60px;
    }

}
.About .About-content .image img{
    max-width: 100%;
}
.About .About-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    left: -20px;
    z-index: -1;
    top :-40px ;

}
.About .About-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--maim-color);
    border-bottom: 80px solid var(--maim-color);
    z-index: -1;
    right: -150px;
    top: -40px;

}
@media (max-width:991px){
    .About .About-content .image::before,
    .About .About-content .image::after {
        display: none;
    }


}
.About .About-content .text {
    flex-basis: calc(100% - 500px);
}
.About .About-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}
.About .About-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--maim-color);
}
.About .About-content .text p:last-of-type{
    color: #777;
    line-height: 2;
}
.contact {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding + 60px)) ;
    background-color: #f6f6f6;

} 
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding + 60px)) ;
    text-align: center;

}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 20px;
    letter-spacing: -2px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--maim-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content:center;
    margin-top: 20px;
    font-size: 16px;
    
}
.contact .info .social i {
    width: 20px;
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;

    }


}
.footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 30px 10px;
    margin-top: 50px;
}
.footer span {
    font-weight: bold;
    color: var(--maim-color);
    
}






